@import (reference) 'tnp-colors';
@import (reference) 'tnp-fonts';

@lightestBrown: #d8c8b2;

.info-target {
  border-bottom: 2px solid @lightestBrown;
  box-shadow: inset 0 -4px 0 @lightestBrown;
  color: @darkBrown;
  font-weight: bold;
  transition: background 0.2s ease-in;
  white-space: nowrap;

  &:hover {
    background: @lightestBrown;
  }
}

/* POPUP */
/* POSITIONING */
.card-area {
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 150;

  &:after {
    background: rgba(0, 0, 0, 0.8);
    content: '';
    display: block;
    height: 100%;
    pointer-events: none;
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    width: 100%;
    will-change: opacity;
  }
}

.view-all {
  color: @cream;
  display: none;
  font-family: @minimoBold;
  font-size: 0.75em;
  text-transform: uppercase;
}

.card-area {
  &:after {
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
  }
}

.card--visible {
  pointer-events: auto;

  &.card-area:after {
    opacity: 1;
    pointer-events: auto;
  }
}

// TODO: when the card
.card--loaded {
  &.card-area {
    height: 100%;
    overflow-y: auto;
  }

  .info-card.active {
    transform: none;
  }

  .info-card:not(.active){
    display: none;
  }
}

/* TRANSITIONS */
.card-area .info-card{
  transform: translateX(calc(~'100% + 3rem'));
  transition: transform 330ms ease-out;
  will-change: transform;
}

.info-card.active {
  transition: transform 130ms ease-in;
}

.card--visible.card-area--loaded .info-card.active {
  transition: transform 330ms ease-out;
}
