@import (reference) 'tnp-constants';

.close-icon {
  border: 2px solid @cream;
  border-radius: 50%;
  cursor: pointer;
  display: block;
  height: 100px;
  position: relative;
  transition: all 0.3s ease-out;
  width: 100px;

  @media @phone, @smallScreen {
    height: 66px;
    width: 66px;
  }

  @media @mediumScreen {
    height: 40px;
    width: 40px;
  }

  &:before {
    transform: translateX(-50%) rotate(45deg);
  }

  &:after {
    transform: translateX(-50%) rotate(135deg);
  }

  &:before,
  &:after {
    background: @cream;
    content: '';
    position: absolute;
    height: 2px;
    margin-top: -1px;
    width: 60%;
    top: 50%;
    left: 50%;
  }

  &:hover {
    transform: scale(1.05);
  }

  &.card {
    background-color: @blueGreen;
    border: none;
    height: @shareLinkHeight;
    width: @shareLinkHeight;
  }
}
