// @import url("//hello.myfonts.net/count/3400d0");

@font-face {
    font-family: 'Minimo-Medium';
    src: url('../fonts/3400D0_0_0.eot');
    src: url('../fonts/3400D0_0_0.eot?#iefix') format('embedded-opentype'),
          url('../fonts/3400D0_0_0.woff2') format('woff2'),
          url('../fonts/3400D0_0_0.woff') format('woff'),
          url('../fonts/3400D0_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'festivo_lettersno1';
    src: url('../fonts/festivo_letters_no1-webfont.eot');
    src: url('../fonts/festivo_letters_no1-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/festivo_letters_no1-webfont.woff2') format('woff2'),
        url('../fonts/festivo_letters_no1-webfont.woff') format('woff'),
        url('../fonts/festivo_letters_no1-webfont.ttf') format('truetype'),
        url('../fonts/festivo_letters_no1-webfont.svg#festivo_lettersno1') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Minimo-Bold';
    src: url('../fonts/321BAE_0_0.eot');
    src: url('../fonts/321BAE_0_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/321BAE_0_0.woff2') format('woff2'),
        url('../fonts/321BAE_0_0.woff') format('woff'),
        url('../fonts/321BAE_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Minimo-LightOblique';
    src: url('../fonts/321BAE_1_0.eot');
    src: url('../fonts/321BAE_1_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/321BAE_1_0.woff2') format('woff2'),
        url('../fonts/321BAE_1_0.woff') format('woff'),
        url('../fonts/321BAE_1_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Minimo-MediumOblique';
    src: url('../fonts/321BAE_2_0.eot');
    src: url('../fonts/321BAE_2_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/321BAE_2_0.woff2') format('woff2'),
        url('../fonts/321BAE_2_0.woff') format('woff'),
        url('../fonts/321BAE_2_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Minimo-Light';
    src: url('../fonts/321BAE_4_0.eot');
    src: url('../fonts/321BAE_4_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/321BAE_4_0.woff2') format('woff2'),
        url('../fonts/321BAE_4_0.woff') format('woff'),
        url('../fonts/321BAE_4_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Minimo-BoldOblique';
    src: url('../fonts/321BAE_5_0.eot');
    src: url('../fonts/321BAE_5_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/321BAE_5_0.woff2') format('woff2'),
        url('../fonts/321BAE_5_0.woff') format('woff'),
        url('../fonts/321BAE_5_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Minimo-Regular';
    src: url('../fonts/321BAE_6_0.eot');
    src: url('../fonts/321BAE_6_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/321BAE_6_0.woff2') format('woff2'),
        url('../fonts/321BAE_6_0.woff') format('woff'),
        url('../fonts/321BAE_6_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Minimo-RegularOblique';
    src: url('../fonts/321BAE_7_0.eot');
    src: url('../fonts/321BAE_7_0.eot?#iefix') format('embedded-opentype'),
        url('../fonts/321BAE_7_0.woff2') format('woff2'),
        url('../fonts/321BAE_7_0.woff') format('woff'),
        url('../fonts/321BAE_7_0.ttf') format('truetype');
}
