@import (reference) "tnp-colors";
@import (reference) "tnp-fonts";

.tnp-footer{
  color:@lightBrown;
  font-family: @minimoBold;
  font-size: .7em;
  padding:1em 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;

  &.story{
    color: @cream;
    z-index: 5;
  }
}