@import (reference) 'tnp-media-queries';
@import (reference) 'tnp-colors';
@import (reference) 'tnp-fonts';

.card-content {
  background-color: @darkBrown;
  padding: 2rem;
  text-align: center;

  & > * {
    max-width: 600px;
    margin: 0 auto;
  }

  & > p:not(:last-child),
  & > ul:not(:last-child){
    margin-bottom: 2rem;
  }
}

/* DISPLAY */
.card-content {
  p {
    color: @cream;
    font-family: @average;
    line-height: 1.5em;
    text-align: left;
    
    img{
      width: 100%;
    }
  }

  a {
    color: @cream;
    text-decoration: none;
  }

  h2 {
    color: @cream;
    font-family: @minimo;
    font-size: 1em;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
    text-align: left;
    text-transform: uppercase;
  }

  ul {
    text-align: left;

    li {
      color: @cream;
      line-height: 1.5em;
      list-style: disc;
      font-size: 0.95em;
      margin-bottom: 0.25em;
      font-family: @average;
    }
  }

  hr{
    margin-bottom: 2em;

    & ~ p{
      font-size: 0.85em;
    }
  }

  // FROM contentful
  .footnote-ref{
    &:before{
      content: '[';
    }

    &:after{
      content: ']';
    }
  }
}

.close-area {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  z-index: 999;

  @media @phone, @smallScreen {
    transform: translate(0, 0);
  }
}

.info-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  pointer-events: auto;
  position: absolute;
  right: 2rem;
  top: 2rem;
  width: 425px;
  will-change: transform;
  z-index: 160;

  @media @phone, @smallScreen {
    margin-bottom: 0;
    right: 0;
    top: 0;
    width: 100%;
  }

  .view-all {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
  }
}

/* DISPLAY */
.info-card {
  background-color: transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}