@import (reference) "tnp-media-queries";
@import (reference) "tnp-colors";

html{
  -webkit-font-smoothing: antialiased;
  box-sizing:border-box;
  margin:0;
  padding:0;
}

body{
  margin:0;
  overflow-x:hidden;
}

*, *:before, *:after{
  box-sizing:border-box;
}

a {
  text-decoration: none;
}

input[type="checkbox"]{
  display:none;
}

main{
  /* height of vh - header height*/
  min-height:calc(~"100vh - 84px");
  overflow:auto;
  position: relative;

  @media @phone, @smallScreen{
    /* height of vh - header - height of mobile navigation bar */
    min-height:calc(~"100vh - 144px");
  }
}

.no-mobile{
  @media @phone, @smallScreen{
      display:none !important;
  }
}

.mobile-only{
  display:none !important;

  @media @phone{
      display:block !important;
  }
}