@import (reference) 'tnp-fonts';
@import (reference) 'tnp-colors';

article{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  header{
    margin-bottom: 2rem;
  }

  > * {
    max-width: 55em;
    width:100%;
  }
}

h1{
  font-family: @minimoRegular;
  font-size: 2.5em;
  font-weight: normal;
  line-height: 1em;
  margin-bottom: 1rem;
  text-align: center;
}

hr{
  background-color: @lightBrown;
  border: transparent;
  height: 2px;
  margin: 0 auto;
  width: 4rem;
}