@import (reference) "tnp-colors";
@import (reference) "tnp-media-queries";
@import (reference) "tnp-fonts";

.story-link{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin: 0 0.5em;

  @media @smallScreen, @phone{
    margin-bottom: 3rem;
  }

  .story-link__name{
    color:@lightBrown;
    font-family:@festivo;
    margin-bottom:1em;
    text-align: center;
    text-transform: capitalize;
  }
}