@import (reference) 'tnp-colors';
@import (reference) 'tnp-media-queries';

@backgroundDepth: -100;
@movieAspect: ~'only screen and (min-aspect-ratio: 16/9)';
@movieMaxAspect: ~'only screen and (max-aspect-ratio: 16/9)';

.splash-background {
  background-attachment: fixed;
  background-color: @black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: @backgroundDepth;

  @media @largeScreen {
    background: black !important;
  }

  &:before {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @black;
    content: '';
    opacity: 0.6;
    z-index: @backgroundDepth + 1;
  }

  iframe {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: @backgroundDepth;

    @media @phone, @smallScreen {
      display: none;
    }

    @media @movieAspect {
      width: 100%;
      height: 300%;
      top: -100%;
    }

    @media @movieMaxAspect {
      width: 300%;
      height: 100vh;
      left: -100%;
    }
  }
}