@import (reference) "tnp-colors";
@import (reference) "tnp-media-queries";
@import (reference) "tnp-fonts";

.splash__title{
  align-items: center;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  height: 100%;
  justify-content: center;

  .splash__logo{
    margin-bottom: 1.5em;
    height:100px;

    @media @smallScreen, @phone{
      display: none;
    }
  }

  .splash__divider{
    background-color: @lightBrown;
    border: transparent;
    height: 2px;
    margin-bottom: 1.5em;
    width: 4rem;

    @media @smallScreen, @phone{
      display: none;
    }
  }

  .splash__header{
    max-width: 55em;

    h1{
      color: @cream;
      font-family: @minimoRegular;
      font-size: 3em;
      font-weight: normal;
      text-align: center;
      word-break: break-word;

      @media @phone{
        font-size: 2em;
      }
    }
  }
}

.splash__mobile-divider{
  background-color: @lightBrown;
  border: transparent;
  height: 2px;
  padding: 0;
  width: 4rem;

  @media @smallScreen, @largeScreen{
    display: none;
  }
}

.splash__links{
  display: flex;
  flex: 0; // reset wrapper flex
  flex-direction: row;
  justify-content: space-between;

  @media @smallScreen, @phone{
    flex-direction: column;
    
    & > * {
      margin-bottom: 3em;
    }
  }
}