/* Fonts */
@minimo: 'Minimo-Medium', sans-serif;
@minimoRegular: 'Minimo-Regular', sans-serif;
@minimoLight: 'Minimo-Light', sans-serif;
@minimoBold: 'Minimo-Bold', sans-serif;
@festivo: 'festivo_lettersno1', sans-serif;
@average: 'Average', serif;