@import (reference) 'tnp-colors';
@import (reference) 'tnp-media-queries';

.slide.video-slide {
  background-color: @darkBrown;

  @media @smallScreen, @phone {
    .slide-background,
    .slide-background-cover {
      display: none;
    }

    display: flex;
    flex-direction: column;
    padding: 1em 0 0 0;
  }
}
