@import (reference) 'tnp-colors';
@import (reference) 'tnp-media-queries';

.play-icon {
  border-radius: 50%;
  border: 2px solid @cream;
  cursor: pointer;
  height: 136px;
  position: relative;
  transition: all 0.3s ease-out;
  width: 136px;

  &:before {
    border-top: 25px solid transparent;
    border-left: 50px solid @cream;
    border-bottom: 25px solid transparent;
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-40%) translateY(-50%);
  }

  @media @largeScreen {
    &:hover {
      transform: scale(1.1);
    }
  }

  @media @smallScreen, @phone {
    display: none;
  }
}
